# hmis-api-server

./: .gitignore  API.md  CONTRIBUTING.md  Core API Web Service Description.txt  INSTALL.md  Procfile  README.md  UsingtheOpenHMISVM.odt  build.properties  build.xml  pom.xml
Client Intake Document/: Client Intake Demo Deployment Guide.doc  Client Intake Demo Info.odt  Login and Web Services Documentation for Client Intake Demo.doc  User Design Documentation for Client Intake Demo.docx  ~$er Design Documentation for Client Intake Demo.docx
Configuration/: build.properties  std-web-subbuild.xml  xdoclet.properties  xdoclet.xml
Developer example Source code/Open HMIS UI Source code/: build.xml
Developer example Source code/OpenHMIS UI/: .project  pom.xml
Google Oauth sample login source code/Login/: .project  pom.xml
Open HMIS UI Source code/: .classpath  .project  build.properties  build.xml  default.properties
Open HMIS UI Source code/WebContent/WEB-INF/: web.xml
Open HMIS UI Source code/WebContent/resources/org/openhmis/oauth2/: Oauth2Client.config
Open HMIS UI Source code/src/com/innoppl/intake/: UserInfoController.java
Open HMIS UI Source code/src/com/innoppl/intake/dao/: UserDAO.java
Open HMIS UI Source code/src/com/innoppl/intake/model/: ClientDetailVO.java  ClientVO.java  EthnicityVO.java  GenderVO.java
Open HMIS UI Source code/src/com/innoppl/intake/service/: UserService.java
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: dozerBeanMapping.xml  hibernate.cfg.xml
WebRoot/WEB-INF/lib/: google-http-client-jackson-1.18.0-rc.jar.properties
database/sampledb/: GoldendDBDump.sql  instructions.txt
demo-client/WebRoot/: index.jsp
demo-client/WebRoot/WEB-INF/: web.xml
devtools/devImages/: readme.txt
doc/: 2014StandardGoldenDB_ERD.mwb  2014StandardGoldenDB_ERD.mwb.bak.mwb  2014StandardOpenHMIS.mwb  2014StandardOpenHMIS.ter  2014StandardOpenHMIS_ERD.mwb  2014StandardOpenHMIS_ERD.mwb.bak.mwb  2014StandardOpenHMIS_ERD.ter  2014StandardOpenHMIS_SampleData_SchemaDump20150306.sql  2014StandardOpenHMIS_Schema.sql  2014StandardOpenHMIS_asof20150209.mwb  MAPPING DOC FOR OPENHMIS2.ods  Oauth Server data model v 1.0.mwb  Oauth2 Server Design Document.doc  SalesForce Account Setup Guide.doc  Thumbs.db  hmis-app-design.docx  hmis-build system-design.docx  openHMIS.pptx  openhmis-api.html  openhmis-api.raml  openhmis.dia
doc/2014HMISStandards/: HUD_HMIS.xsd  HUD_HMIS_Example_Extension.xsd  HUD_HMIS_Instance.xml
doc/dia-images/: README.md
docs/: API.md  API_Endpoints.md  API_to_Schema_Mapping.md  Authentication.md  DESIGN.md  GA-HMIS-client-consent-to-share-DRAFT.docx  HMIS-API-001-HUD-matchup.docx  List of HUD Data to be shared.docx  OpenHMIS Reporting Data Warehouse made simple.docx  README.md
docs/Object Templates/: ManagerTemplate.java  ServiceTemplate.java
docs/legacy-schema/: README.txt
docs/legacy-schema/data/: PATH_AGENCY_DATA_TABLE.sql  PATH_CLIENT_AGENCY_DATA_TABLE.sql  PATH_CLIENT_CHRONIC_HOMELESS_DATA_TABLE.sql  PATH_CLIENT_CONTACT_NEED_DATA_TABLE.sql  PATH_CLIENT_HEALTH_INSURANCE_DATA_TABLE.sql  PATH_CLIENT_INCOME_CASH_DATA_TABLE.sql  PATH_CLIENT_INCOME_NONCASH_DATA_TABLE.sql  PATH_CLIENT_RACE_DATA_TABLE.sql  PATH_CLIENT_VETERAN_DATA_TABLE.sql  PATH_CODE_HUD_PROGRAM_DATA_TABLE.sql  PATH_HOUSEHOLD_DATA_TABLE.sql  PATH_USERS_DATA_TABLE.sql
docs/legacy-schema/data_codes/: PATH_CODE_ADDRESS_TYPE_DATA_TABLE.sql  PATH_CODE_ALL_RACE_DATA_TABLE.sql  PATH_CODE_DESTINATION_DATA_TABLE.sql  PATH_CODE_DISCHARGE_STATUS_DATA_TABLE.sql  PATH_CODE_DOB_TYPE_DATA_TABLE.sql  PATH_CODE_ENROLLMENT_STATUS_DATA_TABLE.sql  PATH_CODE_ETHNICITY_DATA_TABLE.sql  PATH_CODE_FEDERAL_FUND_SOURCE_DATA_TABLE.sql  PATH_CODE_FEDERAL_SERVICE_DATA_TABLE.sql  PATH_CODE_FUNDING_SOURCE_DATA_TABLE.sql  PATH_CODE_GENDER_DATA_TABLE.sql  PATH_CODE_GENERAL_DATA_TABLE.sql  PATH_CODE_HEALTH_INSURANCE_DATA_TABLE.sql  PATH_CODE_HEALTH_STATUS_DATA_TABLE.sql  PATH_CODE_HOUSING_STATUS_DATA_TABLE.sql  PATH_CODE_ID_TYPE_DATA_TABLE.sql  PATH_CODE_INCOME_CATEGORY_DATA_TABLE.sql  PATH_CODE_LENGTH_OF_STAY_DATA_TABLE.sql  PATH_CODE_MILITARY_BRANCH_DATA_TABLE.sql  PATH_CODE_NAME_TYPE_DATA_TABLE.sql  PATH_CODE_NEED_DATA_TABLE.sql  PATH_CODE_NON_CASH_BENEFIT_DATA_TABLE.sql  PATH_CODE_OTHERID_TYPE_DATA_TABLE.sql  PATH_CODE_PRG_RHY_YOUTH_EXIT_DATA_TABLE.sql  PATH_CODE_PRIMARY_DIS_SUB_DATA_TABLE.sql  PATH_CODE_RACE_DATA_TABLE.sql  PATH_CODE_RELATIONSHIP_DATA_TABLE.sql  PATH_CODE_RESIDENCE_TYPE_DATA_TABLE.sql  PATH_CODE_SPECIAL_NEEDS_DATA_TABLE.sql  PATH_CODE_STATE_DATA_TABLE.sql  PATH_CODE_VETERAN_DATA_TABLE.sql  PATH_CODE_WAR_ZONE_DATA_TABLE.sql  PATH_CODE_YESNO_DATA_TABLE.sql
docs/legacy-schema/schema/: PATH_AGENCY.sql  PATH_CLIENT.sql  PATH_CLIENT_AGENCY_INFO.sql  PATH_CLIENT_CHRONIC_HOMELESS.sql  PATH_CLIENT_CONTACT_NEED.sql  PATH_CLIENT_INCOME_CASH.sql  PATH_CLIENT_PROGRAM.sql  PATH_CLIENT_VETERAN.sql  PATH_CLIENT_VETERAN_INFO.sql  PATH_CLIENT_VETERAN_NEW.sql  PATH_CODE_ADDRESS_TYPE.sql  PATH_CODE_ALL_RACE.sql  PATH_CODE_DESTINATION.sql  PATH_CODE_DISCHARGE_STATUS.sql  PATH_CODE_DOB_TYPE.sql  PATH_CODE_ENROLLMENT_STATUS.sql  PATH_CODE_FEDERAL_FUND_SOURCE.sql  PATH_CODE_FEDERAL_SERVICE.sql  PATH_CODE_FUNDING_SOURCE.sql  PATH_CODE_GENDER.sql  PATH_CODE_HEALTH_INSURANCE.sql  PATH_CODE_HEALTH_INS_REASON.sql  PATH_CODE_HEALTH_STATUS.sql  PATH_CODE_HUD_PROGRAM.sql  PATH_CODE_ID_TYPE.sql  PATH_CODE_INCOME.sql  PATH_CODE_INCOME_CATEGORY.sql  PATH_CODE_LENGTH_OF_STAY.sql  PATH_CODE_MILITARY_ERA.sql  PATH_CODE_NEED.sql  PATH_CODE_NON_CASH_BENEFIT.sql  PATH_CODE_OTHERID_TYPE.sql  PATH_CODE_PRG_RHY_YOUTH_EXIT.sql  PATH_CODE_PRIMARY_DIS_SUB.sql  PATH_CODE_PROGRAM_HOPWA.sql  (+19 more)
docs/schema/: README.txt
docs/web-page/: API.html  index.html
hibernate_output/: hibernate.cfg.xml
maintenance/: README.md  backup-hmis.tmpl  backups.md  backups.txt  restart.sh
src/: dozerBeanMapping.xml  hibernate.cfg.xml  log4j.xml
src/config/: authentication.properties.example  flyway.properties
src/oauth2/: .classpath  .myhibernatedata  .project
www/landing-page/: index.html
(+854 files in other folders)
