<?xml version="1.0" encoding="UTF-8"?>

<project name="OpenHMIS" >
	<property file="build.properties" />
	<property name="build.name" value="std-web-subbuild.xml"></property>
	<target name="clean">
		<ant dir="${config.dir}" target="clean"   antfile="${config.dir}/${build.name}"  inheritAll="false" />
	</target>
	
	<target name="compile">
		<ant dir="${config.dir}" target="compile" antfile="${config.dir}/${build.name}"  inheritAll="false" />
	</target>
  	
	<target name="deploy">
		<ant dir="${config.dir}" target="deploy" antfile="${config.dir}/${build.name}"  inheritAll="false" />
	</target>
</project>