/*!
 * Start Bootstrap - SB Admin Bootstrap Admin Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

body {
    margin-top: 100px;
    background-color: #222;
    font-family:'Aileron-Light';
}

.page-header {
    border-bottom: 1px solid #cdcdc4;
    margin: 20px 0;
}
.page-header i img { margin:0px 10px; }
.check_box { margin:0px 10px !important; display:inline-block; }
.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	background-color: #fff;
    border-color: #f8f8f8;
    color: #888;
}

.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	border-color: #cccccc;
	
	
	}

.btn-default {
	background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(239,240,240,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(239,240,240,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,240,240,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,240,240,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,240,240,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(239,240,240,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eff0f0',GradientType=0 ); /* IE6-9 */

	}
	
.btn-group i { padding:0px 5px; }
.border_bottom { border-bottom: 1px solid #cdcdc4; padding-bottom:10px;  }
.collapse2 {
 display: block; 
 visibility: inherit;
}
.dropdown_main { background: none; border: medium none; }
.accord ul { padding-left:15px; }
dl, menu, ol, ul { margin: 0em 0; }
.accord { padding:20px 0px; }
.accord .sub li p i { padding:0px 10px; }
.dropdown-menu { min-width:100px; }
.btn-group .dropdown.btn {
	line-height: 18px;
}
hr { margin-bottom: 10px;  margin-top: 10px;  }
hr { margin-bottom: 10px;  margin-top: 10px; border-color: #cdcdc4;  }
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}

#wrapper {
    padding-left: 0;
	background: none repeat scroll 0 0 #ebebeb;
}

#page-wrapper {
    width: 100%;
    min-height: 610px;
    padding: 0;
    background-color: #fff;
}

@media(max-width:768px) {
	#page-wrapper {
	    position: relative;
	    top: -50px;
	}
}
	
.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 10px;
    }
}

.padding-lr{
	padding-left: 15px;
	padding-right: 15px;
}

.padding-tb{
	padding-top: 15px;
	padding-bottom: 15px;
}

/* Top Navigation */

.navbar-inverse, .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #354c54;
}

nav.navbar{
	background: #354c54;
}

.nav.navbar-nav.side-nav {
    background: none repeat scroll 0 0 #ebebeb;
}

.nav .nav-section-header {
    display: block;
    position: relative;
    width: 100%;
}

.nav .nav-section-header > div {
    padding: 10px 20px;
    width: 225px;
}

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #fff;
}
.top-nav>li>div {
	padding-top: 5px;
    padding-bottom: 5px;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #000;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

@media(max-width:768px) {
	nav .top-nav{
		display: none;
	}
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #222;
    }

    .side-nav>li>a {
        width: 225px;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #000 !important;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* Custom Colored Panels */

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}


.panel-custom-red{
	background-color: #f74000;
	border: 0;
}

.panel-custom-green{
	background-color: #99cc2c;
	border: 0;
}

.panel-custom-blue{
	background-color: #5674b9;
	border: 0;
}

.panel-custom-yellow{
	background-color: #ff9d10;
	border: 0;
}

.panel{
	border-radius: 0;
	padding: 20px 0;
	min-height: 160px;
}

.panel .panel-custom-icon {
	margin-bottom: 20px;
    text-align: center;
    width: 100%;
    padding: 0 20px;
}

.panel .panel-custom-icon img {
	height: 40px;
    margin-top: 20px;
    width: 40px;
}

.panel .panel-custom-title {
    color: #fff;
    font-weight: bold;
    line-height: 0;
    margin-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    text-shadow: 0 1px 0 #000;
    text-transform: uppercase;
}

.panel .panel-custom-contet {
    color: #fff;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    padding: 0 20px;
}

.panel .panel-custom-title:hover,
.panel .panel-custom-contet:hover,
.panel:hover .panel-custom-title,
.panel:hover .panel-custom-contet{
	text-decoration: underline;
}

.left-inner-addon {
    position: relative;
}
.left-inner-addon input {
    padding-left: 30px;    
}
.left-inner-addon i {
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
}

.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}

@media(max-width:640px) {
	.sm-padding-5{
		padding: 5px;
	}
}

/* =*=*= Footable =*=*= */

.footable.footable-custom {
	border: none;
}

.footable.footable-custom > tbody > tr > td{
	color: #7c7c7c;
	font-weight: 300;
	border-top: none;
	border-bottom: 1px solid #dddddd;
}

.footable.footable-custom > thead > tr > th, .footable.footable-custom > thead > tr > td {
	background-color: #f4f4f4;
	border: none;
	color: #bebebe;
	border-bottom: 1px solid #dddddd;
	font-weight: bolder;
}

.footable.footable-custom > tbody > tr {
	background: #FFFFFF;
}

.footable.footable-custom > tfoot > tr > th, .footable.footable-custom > tfoot > tr > td {
	background-color: #FFF;
	border: none;
	color: #bebebe;
	border-top: none;
	border-left: none;
	padding: 5px;
}

.footable.footable-custom > tfoot .pagination ul > li.active > a{
	color: #7c7c7c;
	border: none;
	background: #ebebeb;
}

.footable.footable-custom > tfoot .pagination ul > li > a, .footable.footable-custom > tfoot .pagination ul > li > span {
	float: left;
	border: 2px solid transparent;
	margin: 0 3px;
	color: #7c7c7c;
	background: transparent;
	padding: 1px 5px;
	text-decoration: none;
}

.footable.footable-custom > tfoot .pagination ul > li.disabled > a {
	color: #cccccc;
}

.footable.footable-custom .footable-row-detail .footable-row-detail-cell .footable-row-detail-row .footable-row-detail-name{
	width: 70%;
	float: left;
}

.footable.footable-custom .footable-row-detail .footable-row-detail-cell .footable-row-detail-row .footable-row-detail-value{
	width: 30%;
	float: left;
}


/************* USER ***********************/
 
.formpanel{
    border-radius: 0;
    padding:25px 20px;
}
 
.panel-custom-grey{
    background-color: #f4f4f4;
    border: 0;
}

.panel-custom-greyborder{
	border:1px solid #c7c7c7;
	margin:0 0 15px;
}
.panel-custom-greyborder1{
	border-bottom:1px solid #c7c7c7;
	padding:0 0 50px;
}
 
 h1{ 
	font-family:'Aileron-Light'; 
	color:#7c7c7c; 
	font-size:30px;
}
.page-headertop{ 
	border-color: #d0d0d0;
    color: #7c7c7c;
    font-family: sans-serif;
    font-size: 16px;
    margin: 5px 0 20px;
    text-transform: uppercase;
}
.form-control{
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius:0px;
    box-shadow:none;
    color: #7c7c7c;
    display: block;
    font-size: 15px;
    height:39px;    
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;    
}
 
.form-control:focus {
    border: 1px solid #354c54;
    outline: 0;color: #354c54;
}
.white-checkmark {
    background:#fff;
	padding:10px;
	border:1px solid #000; 
}
.text-search{ padding:0 2px 0 10px; color:#7c7c7c;}.search-table{margin:0 0 20px}
.btn-default1{ background:none; border: 1px solid #d9d9d9; border-radius:0; padding:9px 0 8px;}
.form-control.border-left{border-left:0 !important;}.form-control.border-left:focus{border-color:#d9d9d9 !important;}
.btn-grnclr{ 
	background:#a4c955;
	text-shadow:1px 1px #2f3423; 
	padding:14px 10px; 
	font-weight:bold; 
	border-radius:0; 
	text-transform:uppercase; 
	border:1px solid #a4c955
} 
.btn-grnclr:hover{ background:#354c54;} 
.action-cicns a{ background:#f4f4f4; border:1px solid #c5c5c5; padding:1px 4px; display:inline-block; color:#929292;} 
.action-cicns a:hover{background:#354c54;color:#fff;} 
.panel-custom-white thead{background:#f4f4f4; text-transform:uppercase;}