<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--*
 * build.xml
 *
 * Created on Jan 20, 2015, 10:43 AM
 * Modified on March 31, 2015, 10:43 AM
 * To change this template, choose Tools | Template Manager
 * and open the template in the editor.
 * <p>Copyright: Copyright (c) 2002</p>
 * <p>Company:Innoppl Technologies Pvt. Ltd. </p>
 * @author Shailendra Kumar R
 * @version 1.0
 *-->
<project basedir="." default="build" name="Open-HMIS-UI">
	
 <!-- Read main Open-HMIS-UI Demo project properties. -->
	<property file="build.properties" />
	<property file="default.properties" />
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	
 <!-- Specify the java version which is installed in machine -->	
 <!-- Java version should be 1.7 or higher -->	
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />

	<path id="Web App Libraries.libraryclasspath">
		<pathelement location="${web.dir}/lib/antlr-2.7.7.jar" />
		<pathelement location="${web.dir}/lib/aopalliance-1.0.jar" />
		<pathelement location="${web.dir}/lib/aspectjrt-1.7.4.jar" />
		<pathelement location="${web.dir}/lib/commons-dbcp-1.4.jar" />
		<pathelement location="${web.dir}/lib/commons-logging-1.1.jar" />
		<pathelement location="${web.dir}/lib/commons-pool-1.5.4.jar" />
		<pathelement location="${web.dir}/lib/dom4j-1.6.1.jar" />
		<pathelement location="${web.dir}/lib/guava-11.0.2.jar" />
		<pathelement location="${web.dir}/lib/hibernate-commons-annotations-4.0.4.Final.jar" />
		<pathelement location="${web.dir}/lib/hibernate-core-4.3.5.Final.jar" />
		<pathelement location="${web.dir}/lib/hibernate-entitymanager-4.3.5.Final.jar" />
		<pathelement location="${web.dir}/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
		<pathelement location="${web.dir}/lib/jackson-core-asl-1.7.1.jar" />
		<pathelement location="${web.dir}/lib/jackson-mapper-asl-1.7.1.jar" />
		<pathelement location="${web.dir}/lib/jandex-1.1.0.Final.jar" />
		<pathelement location="${web.dir}/lib/javassist-3.12.1.GA.jar" />
		<pathelement location="${web.dir}/lib/javassist-3.18.1-GA.jar" />
		<pathelement location="${web.dir}/lib/javax.inject-1.jar" />
		<pathelement location="${web.dir}/lib/jboss-logging-3.1.3.GA.jar" />
		<pathelement location="${web.dir}/lib/jboss-logging-annotations-1.2.0.Beta1.jar" />
		<pathelement location="${web.dir}/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
		<pathelement location="${web.dir}/lib/jcl-over-slf4j-1.7.5.jar" />
		<pathelement location="${web.dir}/lib/jsr305-1.3.9.jar" />
		<pathelement location="${web.dir}/lib/jstl-1.2.jar" />
		<pathelement location="${web.dir}/lib/log4j-1.2.15.jar" />
		<pathelement location="${web.dir}/lib/mysql-connector-java-5.1.34.jar" />
		<pathelement location="${web.dir}/lib/reflections-0.9.8.jar" />
		<pathelement location="${web.dir}/lib/slf4j-api-1.7.5.jar" />
		<pathelement location="${web.dir}/lib/slf4j-log4j12-1.7.5.jar" />
		<pathelement location="${web.dir}/lib/spring-aop-4.0.3.RELEASE.jar" />
		<pathelement location="${web.dir}/lib/spring-beans-4.0.3.RELEASE.jar" />
		<pathelement location="${web.dir}/lib/spring-context-4.0.3.RELEASE.jar" />
		<pathelement location="${web.dir}/lib/spring-core-4.0.3.RELEASE.jar" />
		<pathelement location="${web.dir}/lib/spring-expression-4.0.3.RELEASE.jar" />
		<pathelement location="${web.dir}/lib/spring-jdbc-4.0.3.RELEASE.jar" />
		<pathelement location="${web.dir}/lib/spring-orm-4.0.3.RELEASE.jar" />
		<pathelement location="${web.dir}/lib/spring-oxm-1.0-rc2.jar" />
		<pathelement location="${web.dir}/lib/spring-tx-4.0.3.RELEASE.jar" />
		<pathelement location="${web.dir}/lib/spring-web-4.0.3.RELEASE.jar" />
		<pathelement location="${web.dir}/lib/spring-webmvc-4.0.3.RELEASE.jar" />
		<pathelement location="${web.dir}/lib/spring-xml-1.0-rc2.jar" />
		<pathelement location="${web.dir}/lib/stax-api-1.0.1.jar" />
		<pathelement location="${web.dir}/lib/xml-apis-1.3.04.jar" />
		<pathelement location="${web.dir}/lib/servlet.jar" />
		<pathelement location="${web.dir}/classes" />
	</path>
	
	<path id="EAR Libraries.libraryclasspath" />
	<path id="Open-HMIS-UI.classpath">
		<pathelement location="build/classes" />
		<path refid="Web App Libraries.libraryclasspath" />
		<path refid="EAR Libraries.libraryclasspath" />
	</path>
	<target name="init">
		<mkdir dir="build/classes" />
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="build/classes" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project, deploy-tomcat" name="build" />
	<target name="build-subprojects" />
	<target name="deploy-tomcat" >
			<delete dir="${tomcat.dir.deploy}/${open-HMIS-UI.project.name}" />
			<delete file="${tomcat.dir.deploy}/${warfile.name}" />
			<copy file="./target/warfile/${warfile.name}" todir="${tomcat.dir.deploy}"/>
	</target>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="Open-HMIS-UI.classpath" />
		</javac>
	</target>
	<target name="war" description="OpenHMIS-UI the application as a WAR file" depends="clean,build">
		<delete file="./target/warfile/${warfile.name}"></delete>
		<mkdir dir="${web.dir}/classes" />
		<mkdir dir="target/warfile"/>
		<copy includeemptydirs="false" todir="${web.dir}/classes">
			<fileset dir="build/classes">
				<include name="**/*.class" />
			</fileset>
		</copy>
		<war destfile="./target/warfile/${warfile.name}" basedir="WebContent"  needxmlfile="false">
		</war>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
</project>
