<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HDI</title>

	<!-- Google Font CSS 
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>-->
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div class="row">
                	<div class="col-xs-2 col-sm-2 col-md-2">
                        <a href="login.html" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-8">
                    	<a class="navbar-brand center-block" href="Client_add.html">Client List</a>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2">
                        <a class="" href="Client_add.html"><img src="images/findicon.jpg" class="pull-right search_icon" ></a>               
                    </div>
                </div>
            </div>
        </nav>

        <div id="page-wrapper">

            <div class="container">
                <div class="home_alignment">
                	<!--<div class="row">
                    	<div class="col-lg-2 col-sm-4 col-xs-6 pull-right">
                        	<a href="#" class="btn btn-lg btn-default btn-block">Add New Client</a>
                        </div>
                    </div>-->
                    <div class="row">
                    <div class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                        <table class="table">
                              <thead>
                                <tr>
                                  <th>Client ID</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>SSN</th>
                                  <th>DOB</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">01</th>
                                  <td><a href="full_details.html">Mark</a></td>
                                  <td>Wahlberg</td>
                                  <td>4589298945</td>
                                  <td>11-14-1983</td>
                                </tr>
                                <tr>
                                  <th scope="row">02</th>
                                  <td><a href="full_details.html">Jacob</a></td>
                                  <td>Oram</td>
                                  <td>1973281228</td>
                                  <td>08-22-1979</td>
                                </tr>
                                <tr>
                                  <th scope="row">03</th>
                                  <td><a href="full_details.html">Kevin</a></td>
                                  <td>Pietersen</td>
                                  <td>0023797506</td>
                                  <td>01-06-1986</td>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                   </div>
                 </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
