<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HDI</title>

	<!-- Google Font CSS 
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>-->
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <div class="row">
                	
                    <div class="col-xs-12 col-sm-12 col-md-12 center-block">
                    	<a class="navbar-brand" href="index.html">Login</a>
                    </div>
                    
                </div>
            </div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens 
            <div class="collapse navbar-collapse navbar-ex1-collapse">
            	<ul class="nav navbar-nav side-nav">
                    <li class="nav-section-header">
                        <div>ADMIN PANEL</div>
                    </li>
                    <li>
                        <a href="new-user.html"><i class="glyphicon glyphicon-user font-alignchnge"> </i> Users</a>
                    </li>
                    <li>
                        <a href="organization.html"><i class="fa fa-sitemap font-alignchnge"></i> Organization</a>
                    </li>
                    <li>
                        <a href="roles.html"><i class="fa fa-key font-alignchnge"></i> Roles</a>
                    </li>
                    <li>
                        <a href="profiles.html"><i class="fa fa-file-text-o font-alignchnge"></i> Profiles</a>
                    </li>
                </ul>
            </div>-->
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container">
            		<div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <img src="images/logo.jpg" class="logo center-block">
                        </div>
                    </div>
                <div class="row">
                    <form class="form-signin">
                    <label for="inputEmail" class="sr-only">User ID</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="User ID" autofocus>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" >
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="remember-me"> Remember me
                      </label>
                    </div>
                    <a href="Client_add.html" class="btn btn-lg btn-primary btn-block" type="submit">Submit</a>
                  </form>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
