# xDoclet Configuration

# NAMING PROPERTIES
Name=XDoclet
name=xdoclet
version=1.2.3
packages=${name}.*

# xDoclet location
xdoclet.root.dir = C:/xdoclet-${version}
xdoclet.lib.dir = ${xdoclet.root.dir}/lib


# JAR PROPERTIES
xdoclet.jar = ${xdoclet.lib.dir}/${name}-${version}.jar
commons-logging.jar = ${xdoclet.lib.dir}/commons-logging.jar
commons-collections.jar = ${xdoclet.lib.dir}/commons-collections-2.0.jar
log4j.jar = ${xdoclet.lib.dir}/log4j.jar
ant.jar = ${ant.home}/lib/ant.jar
mockobjects-core.jar = ${xdoclet.lib.dir}/mockobjects-core-0.07.jar
junit.jar = ${xdoclet.lib.dir}/junit.jar
